
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "body",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "wall"
        },
        
        {
          "entry" : "player"
        },
        
        {
          "entry" : "sentry"
        }
      ],
      "displayName" : "type",
      "name" : "type",
      "type" : "string"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "wall"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 6,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0, 3200.0, 3200.0, 0.0 ],
              "y" : [ 0.0, 0.0, 64.0, 64.0 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 7,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0, 64.0, 64.0, 0.0 ],
              "y" : [ 64.0, 64.0, 1856.0, 1856.0 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 8,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 3136.0, 3200.0, 3200.0, 3136.0 ],
              "y" : [ 64.0, 64.0, 1856.0, 1856.0 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 9,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0, 3200.0, 3200.0, 0.0 ],
              "y" : [ 1856.0, 1856.0, 1920.0, 1920.0 ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "massData-I" : 3552474824704.0,
        "massData-center" : 
        {
          "x" : 1600.0,
          "y" : 960.0
        },
        "massData-mass" : 638976.0,
        "name" : "outer_wall",
        "position" : 
        {
          "x" : -107.3383636474609,
          "y" : -128.6906127929688
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 14,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0, 64.0, 64.0, 0.0 ],
              "y" : [ 0.0, 0.0, 64.0, 64.0 ]
            }
          }
        ],
        "id" : 7,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : 128.0,
          "y" : 128.0
        },
        "type" : "static"
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
